jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://CNBJDRCPC337:5432/ams_db
jdbc.user=postgres
jdbc.pass=postgresql
driver.encode=utf-8
poolMaximumActiveConnections=15
poolMaximumIdleConnections=10
poolMaximumCheckoutTime=20000

